{
  "name": "rss-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^11.6.2",
    "readability-node": "^0.1.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "fart": "node ./index.js"
  }
}
