[package]
name = "newz-rs"
version = "0.1.0"
authors = ["Michael Wilson <wilsoniya@gmail.com>"]
edition = "2018"

[dependencies]
chrono = "0.4"
grpc = "0.6.1"
log = "0.4"
pretty_env_logger = "0.3"
protobuf = "2.2.2"

[dependencies.diesel]
version = "1.4.2"
features = ["sqlite", "postgres", "chrono"]
